{
    "name": "tilleuls/ckeditor-sonata-media-bundle",
    "type": "symfony-bundle",
    "description": "Integrates SonataMediaBundle with CKEditor",
    "keywords": ["media", "ckeditor", "upload", "file", "image", "sonata"],
    "homepage": "http://les-tilleuls.coop",
    "license": "MIT",
    "authors": [
        {
            "name": "Kévin Dunglas",
            "email": "kevin@les-tilleuls.coop",
            "homepage": "http://dunglas.fr"
        }
    ],
    "require": {
        "sonata-project/media-bundle": "~2.3|~3.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge":       "~2.7|~3.0",
        "phpunit/phpunit":              "~4.8|~5.0"
    },
    "suggest": {
        "egeloen/ckeditor-bundle": "for easy Symfony integration"
    },
    "autoload": {
        "psr-0": { "CoopTilleuls\\Bundle\\CKEditorSonataMediaBundle": "" }
    },
    "target-dir": "CoopTilleuls/Bundle/CKEditorSonataMediaBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "2.3.x-dev"
        }
    }
}
